[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings = ignore::DeprecationWarning
markers = 
    positive: mark a test as a positive test,
    negative: mark a test as a negative test
